apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: krokfmt-web
  namespace: krokfmt
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - krokfmt.sandile.dev
    secretName: krokfmt-tls
  rules:
  - host: krokfmt.sandile.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: krokfmt-web
            port:
              number: 80